<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.topobyte</groupId>
  <artifactId>mapocado-tools</artifactId>
  <version>0.2.0</version>
  <name>mapocado-tools</name>
  <description>mapocado tools module with many utilities and tools</description>
  <url>https://github.com/topobyte/mapocado</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), Version 3</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>de.topobyte</groupId>
      <artifactId>mapocado-core</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.topobyte</groupId>
      <artifactId>mapocado-swing</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.topobyte</groupId>
      <artifactId>jeography-gis</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.topobyte</groupId>
      <artifactId>collections-utils</artifactId>
      <version>0.0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.topobyte</groupId>
      <artifactId>jsoup-utils</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.topobyte</groupId>
      <artifactId>general-map-utils</artifactId>
      <version>0.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.topobyte</groupId>
      <artifactId>nomioc-luqe</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
