<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mobanisto.antlr</groupId>
  <artifactId>mysql-parser</artifactId>
  <version>1.0.0</version>
  <name>MySQL Parser</name>
  <description>Parsing library for MySQL dumps using ANTLR.</description>
  <url>https://github.com/mobanisto/mysql-parser</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://www.opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
