<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.topobyte</groupId>
  <artifactId>shell-paths</artifactId>
  <version>0.0.1</version>
  <name>shell-paths</name>
  <description>This project provides path utilities with shell-like behavior.</description>
  <url>https://github.com/topobyte/shell-paths</url>
  <dependencies>
    <dependency>
      <groupId>de.topobyte</groupId>
      <artifactId>system-utils</artifactId>
      <version>0.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
