<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.topobyte</groupId>
  <artifactId>webgun-resolving</artifactId>
  <version>0.1.0</version>
  <name>webgun resolving</name>
  <description>Utilities for web application development - resolving</description>
  <url>https://github.com/topobyte/webgun</url>
  <dependencies>
    <dependency>
      <groupId>de.topobyte</groupId>
      <artifactId>webgun-core</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.slimjars.trove4j</groupId>
      <artifactId>trove4j-int-array-list</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
