<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.topobyte</groupId>
  <artifactId>chromaticity-awt</artifactId>
  <version>0.0.1</version>
  <name>Chromaticity AWT</name>
  <description>Chromaticity color library, AWT bindings</description>
  <url>https://github.com/topobyte/chromaticity</url>
  <dependencies>
    <dependency>
      <groupId>de.topobyte</groupId>
      <artifactId>chromaticity-core</artifactId>
      <version>0.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
