<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.topobyte</groupId>
  <artifactId>github-api-utils</artifactId>
  <version>0.0.1</version>
  <name>github-api-utils</name>
  <description>Utilities for working with the github-api library</description>
  <url>https://github.com/topobyte/github-api-utils</url>
  <dependencies>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>github-api</artifactId>
      <version>1.95</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
