<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.topobyte</groupId>
  <artifactId>boundary-utils</artifactId>
  <version>0.0.1</version>
  <name>boundary-utils</name>
  <description>Utilities for working with boundary geometries.</description>
  <url>https://github.com/topobyte/boundary-utils</url>
  <dependencies>
    <dependency>
      <groupId>de.topobyte</groupId>
      <artifactId>jsi-and-jts</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.topobyte</groupId>
      <artifactId>jts-indexing</artifactId>
      <version>0.1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
