<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.topobyte</groupId>
  <artifactId>jsi-and-jts</artifactId>
  <version>0.0.3</version>
  <name>JSI and JTS</name>
  <description>Convert JSI to JTS objects and vice versa.</description>
  <url>https://github.com/topobyte/jsi-and-jts</url>
  <dependencies>
    <dependency>
      <groupId>de.topobyte</groupId>
      <artifactId>jsi</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.topobyte</groupId>
      <artifactId>jts-utils</artifactId>
      <version>0.0.9</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
